# Sellasist-Optima

./: Program.cs  Sellasist-Optima.csproj  Sellasist-Optima.sln  appsettings.json
Api/: Api.cs  ApiController.cs
BazyDanych/: ConfigurationContext.cs  OptimaApiContext.cs  SellAsistContext.cs
Mapping/: AttributeMappingModels.cs
Migrations/: 20240322212208_First.Designer.cs  20240322212208_First.cs  20240323210940_userrole.Designer.cs  20240323210940_userrole.cs  20240416201843_ApiCreate.Designer.cs  20240416201843_ApiCreate.cs  20240416204951_ApiCreate2.Designer.cs  20240416204951_ApiCreate2.cs  20240417191956_APILIST.Designer.cs  20240417191956_APILIST.cs  20240417193148_APILIST2.Designer.cs  20240417193148_APILIST2.cs  20240823065516_Elte-sbaza.Designer.cs  20240823065516_Elte-sbaza.cs  20240823065850_Elte-sbaza1.Designer.cs  20240823090109_Eltesbazauser.Designer.cs  20240823090109_Eltesbazauser.cs  20241028201842_name1.Designer.cs  20241028201842_name1.cs  20241029131438_name1praca.Designer.cs  20241029131438_name1praca.cs  20241031205110_name2.Designer.cs  20241031205110_name2.cs  20241101214958_name3.Designer.cs  20241101214958_name3.cs  20241101215947_name4.Designer.cs  20241101215947_name4.cs  20241108184055_name5.Designer.cs  20241108184055_name5.cs  20241108184247_name6.Designer.cs  20241108184247_name6.cs  20241114221104_name7.Designer.cs  20241114221104_name7.cs  20241116211230_name8.Designer.cs  20241116211230_name8.cs  20241116212837_name9.Designer.cs  20241116212837_name9.cs  20241116213949_name10.Designer.cs  20241116213949_name10.cs  20241116220650_name11.Designer.cs  (+17 more)
Models/: SellAsistAPI.cs
ModelsAplikacji/: KonfiguracjaAplikacji.cs
ModelsSellAsist/: Atrybuty.cs  AtrybutyGrupa.cs  SellAsistProduct.cs  SellasistApiClient.cs  (+1 more)
(+144 files in other folders)
